logging.level.dev.jaymin=DEBUG
spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer_service?useUnicode=true$characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.datasource-properties.cachePrepStmts=true
spring.datasource.hikari.datasource-properties.prepStmtCacheSize=250
spring.datasource.hikari.datasource-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.datasource-properties.useServerPrepStmts=true
spring.datasource.hikari.datasource-properties.useLocalSessionState=true
spring.datasource.hikari.datasource-properties.rewriteBatchedStatements=true
spring.datasource.hikari.datasource-properties.cacheResultSetMetadata=true
spring.datasource.hikari.datasource-properties.cacheServerConfiguration=true
spring.datasource.hikari.datasource-properties.elideSetAutoCommits=true
spring.datasource.hikari.datasource-properties.maintainTimeStats=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
